<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffeb00"/>
    <stroke android:width="1dp"
        android:color="@color/white" />
    <corners android:radius="24dip"/>
</shape>