<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 체크박스 해제상태 -->
    <item android:drawable="@drawable/btn_check_large_default" android:state_checked="false" />
    <!-- 체크박스 선택상태 -->
    <item android:drawable="@drawable/btn_check_large_select" android:state_checked="true" />
    <!-- default state -->
    <item android:drawable="@drawable/btn_check_large_default" />
</selector>