<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/backrogund_transfer_account_item_box_p"></item>
    <item android:drawable="@drawable/backrogund_transfer_account_item_box"></item>
</selector>