<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false" android:color="@color/black"></item>
    <item android:state_pressed="false" android:color="@color/black"></item>
    <item android:state_pressed="true" android:color="@color/color00AEB3"></item>

</selector>