<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="email">
        <item>gmail.com</item>
        <item>daum.net</item>
        <item>naver.com</item>
        <item>nate.com</item>
        <item>Hotmail.com</item>
        <item>korea.com</item>
    </string-array>

    <string-array name="voice_phishing_prevent_ask">
        <item>@string/voice_phishing_prevent_ask_01</item>
        <item>@string/voice_phishing_prevent_ask_02</item>
        <item>@string/voice_phishing_prevent_ask_03</item>
        <item>@string/voice_phishing_prevent_ask_04</item>
    </string-array>
</resources>