<?xml version="1.0" encoding="utf-8"?>
<com.sbi.saidabank.customview.KeyboardDetectorRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sbi.saidabank.activity.transaction.TransferPhoneActivity">

    <!-- 상단 액션영역 -->
    <LinearLayout
        android:id="@+id/layout_title_transfer_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_54"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_transfer_phone"
                android:textSize="@dimen/dimen_16" />

            <TextView
                android:id="@+id/btn_cancel_transfer_phone"
                android:layout_width="@dimen/dimen_54"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/common_cancel"
                android:textSize="@dimen/dimen_15" />

        </RelativeLayout>

    </LinearLayout>

    <!-- 하단 버튼영역 -->
    <RelativeLayout
        android:id="@+id/layout_bottom_transfer_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok_transfer_phone"
            style="@style/Btn_Confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/common_confirm" />

        <Button
            android:id="@+id/btn_send_transfer_phone"
            style="@style/Btn_Confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_weight="1"
            android:text="@string/execute_transfer"
            android:visibility="gone" />

    </RelativeLayout>

    <!-- 계좌잔고 영역 -->
    <RelativeLayout
        android:id="@+id/layout_total_balance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35"
        android:layout_below="@id/layout_title_transfer_phone"
        android:background="@drawable/bg_shadow">

        <RelativeLayout
            android:id="@+id/layout_account_transfer_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:background="@drawable/background_sender_account_box">

            <RelativeLayout
                android:id="@+id/layout_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_21">

                <ImageView
                    android:id="@+id/imageview_account_balance_dropdown"
                    android:layout_width="@dimen/dimen_11"
                    android:layout_height="@dimen/dimen_11"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_select_d" />

                <ImageView
                    android:id="@+id/imageview_lock_balance_dropdown"
                    android:layout_width="@dimen/dimen_11"
                    android:layout_height="@dimen/dimen_11"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ico_lock"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textview_account_balance_transfer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_15"
                android:layout_toLeftOf="@id/layout_dropdown"
                android:textColor="@color/color00A2B3"
                android:textSize="@dimen/dimen_12" />

            <RelativeLayout
                android:id="@+id/layout_account_balance_transfer_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_21"
                android:layout_marginEnd="@dimen/dimen_2"
                android:layout_toLeftOf="@id/textview_account_balance_transfer_phone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_account_name_transfer_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:textColor="@color/color555555"
                        android:textSize="@dimen/dimen_12" />

                    <TextView
                        android:id="@+id/textview_account_transfer_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color555555"
                        android:textSize="@dimen/dimen_12" />

                    <ImageView
                        android:id="@+id/imageview_share"
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="@dimen/dimen_18"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ico_account_couple"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35"
            android:background="@drawable/bg_shadow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_my_account_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom_transfer_phone"
        android:layout_below="@id/layout_title_transfer_phone"
        android:visibility="gone">

        <ListView
            android:id="@+id/listview_my_account_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:background="@color/colorE4E9EC"
            android:divider="#7FFFFFFF"
            android:dividerHeight="@dimen/dimen_1"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/layout_close_my_account_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_27"
            android:layout_below="@id/listview_my_account_list"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:background="@drawable/background_my_account_bottom">

            <ImageView
                android:layout_width="@dimen/dimen_21"
                android:layout_height="@dimen/dimen_11"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_close" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:background="@drawable/bg_shadow"
            android:divider="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_scview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom_transfer_phone"
        android:layout_below="@id/layout_total_balance"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layout_transfer_account_step_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:layout_marginTop="@dimen/dimen_79"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_hangul_amount_transfer_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_41"
                            android:textColor="@color/color888888"
                            android:textSize="@dimen/dimen_12" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_18"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layout_transfer_account_step_01_body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="invisible">

                                <ImageView
                                    android:layout_width="@dimen/dimen_26"
                                    android:layout_height="@dimen/dimen_26"
                                    android:src="@drawable/ico_money" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_15"
                                    android:layout_marginRight="@dimen/dimen_36"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true">

                                    <EditText
                                        android:id="@+id/edittext_amount_transfer_phone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@id/imageview_erase_transfer_amount"
                                        android:background="@null"
                                        android:digits="1234567890"
                                        android:hint="@string/send_amount"
                                        android:imeOptions="actionDone"
                                        android:importantForAutofill="no"
                                        android:inputType="phone"
                                        android:maxLength="16"
                                        android:maxLines="1"
                                        android:textSize="@dimen/dimen_31"
                                        android:theme="@style/EditTextTheme" />

                                    <RelativeLayout
                                        android:id="@+id/imageview_erase_transfer_amount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/dimen_31"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:contentDescription="@string/erase_transfer_amount_btn"
                                        android:visibility="gone">

                                        <ImageView
                                            android:layout_width="@dimen/dimen_18"
                                            android:layout_height="@dimen/dimen_18"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/btn_erase" />

                                    </RelativeLayout>

                                </RelativeLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_41"
                                android:layout_marginTop="@dimen/dimen_8">

                                <View
                                    android:id="@+id/view_edit_amount_bar"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_2"
                                    android:background="@color/color00D5E7"
                                    android:visibility="gone" />

                                <ProgressBar
                                    android:id="@+id/progress_edit_amount_bar"
                                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxHeight="@dimen/dimen_2"
                                    android:minHeight="@dimen/dimen_2"
                                    android:progressDrawable="@drawable/line_amount_progress" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/layout_transfer_account_step_01_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_41"
                                android:layout_marginTop="@dimen/dimen_25"
                                android:visibility="invisible">

                                <LinearLayout
                                    android:id="@+id/layout_limit_transfer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/one_time"
                                        android:textColor="@color/color888888"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:id="@+id/textview_limit_one_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_3"
                                        android:text="0원"
                                        android:textColor="@color/color888888"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_3"
                                        android:text="/"
                                        android:textColor="@color/color888888"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_3"
                                        android:text="@string/one_day"
                                        android:textColor="@color/color888888"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:id="@+id/textview_limit_one_day"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_3"
                                        android:text="0원"
                                        android:textColor="@color/color888888"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textview_err_msg_transfer_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/dimen_12"
                                    android:visibility="gone" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_transfer_account_step_02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_37"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_36"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_21"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/dimen_26"
                                        android:layout_height="@dimen/dimen_26"
                                        android:src="@drawable/ico_money" />

                                    <TextView
                                        android:id="@+id/textview_display_transfer_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_15"
                                        android:layout_marginRight="@dimen/dimen_18"
                                        android:textSize="@dimen/dimen_25" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_1"
                                    android:layout_marginTop="@dimen/dimen_9"
                                    android:background="@color/colorE7E7E7" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_16"
                                    android:layout_marginRight="@dimen/dimen_36"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/dimen_26"
                                        android:layout_height="@dimen/dimen_26"
                                        android:src="@drawable/ico_phone_t" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_26"
                                        android:layout_marginLeft="@dimen/dimen_15">

                                        <ImageView
                                            android:id="@+id/imageview_contacts"
                                            android:layout_width="@dimen/dimen_26"
                                            android:layout_height="@dimen/dimen_26"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:contentDescription="@string/msg_phone_number_list"
                                            android:src="@drawable/btn_contacts" />

                                        <EditText
                                            android:id="@+id/edittext_phone_num_transfer_phone"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dimen_26"
                                            android:layout_toLeftOf="@id/imageview_contacts"
                                            android:background="@null"
                                            android:digits="1234567890"
                                            android:gravity="center_vertical"
                                            android:hint="@string/input_phone_number"
                                            android:imeOptions="actionDone"
                                            android:importantForAutofill="no"
                                            android:inputType="phone"
                                            android:maxLength="11"
                                            android:textSize="@dimen/dimen_15"
                                            android:theme="@style/EditTextTheme" />

                                    </RelativeLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_1"
                                    android:layout_marginTop="@dimen/dimen_9"
                                    android:background="@color/colorE7E7E7" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_16"
                                    android:layout_marginRight="@dimen/dimen_36"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/dimen_26"
                                        android:layout_height="@dimen/dimen_26"
                                        android:src="@drawable/ico_name" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_15">

                                        <ImageView
                                            android:id="@+id/imageview_erase_name_transfer_phone"
                                            android:layout_width="@dimen/dimen_18"
                                            android:layout_height="@dimen/dimen_18"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/btn_erase"
                                            android:visibility="gone" />

                                        <EditText
                                            android:id="@+id/edittext_receive_name_transfer_phone"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dimen_26"
                                            android:layout_toLeftOf="@+id/imageview_erase_name_transfer_phone"
                                            android:background="@null"
                                            android:gravity="center_vertical"
                                            android:hint="@string/receive_name"
                                            android:imeOptions="actionDone"
                                            android:importantForAutofill="no"
                                            android:inputType="textWebEditText"
                                            android:maxLength="15"
                                            android:maxLines="1"
                                            android:minLines="1"
                                            android:textSize="@dimen/dimen_15"
                                            android:theme="@style/EditTextTheme" />

                                    </RelativeLayout>

                                </LinearLayout>

                                <View
                                    android:id="@+id/view_receive_name_line"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_1"
                                    android:layout_marginTop="@dimen/dimen_9"
                                    android:background="@color/colorE7E7E7" />

                                <TextView
                                    android:id="@+id/textview_name_msg_transfer_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_10"
                                    android:layout_marginTop="@dimen/dimen_6"
                                    android:layout_marginRight="@dimen/dimen_15"
                                    android:imeOptions="actionDone"
                                    android:text="@string/msg_invalid_special_char"
                                    android:textColor="@color/colorErr"
                                    android:textSize="@dimen/dimen_13"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <View
                                android:id="@+id/view_step02_bar"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_1"
                                android:layout_marginLeft="@dimen/dimen_36"
                                android:layout_marginTop="@dimen/dimen_39"
                                android:background="@color/color8C97AC"
                                android:visibility="invisible" />

                            <LinearLayout
                                android:id="@+id/layout_transfer_phone_step_03"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/dimen_36"
                                    android:scrollbars="none">

                                    <LinearLayout
                                        android:id="@+id/layout_send_msg"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dimen_10"
                                            android:layout_marginTop="@dimen/dimen_20"
                                            android:layout_marginRight="@dimen/dimen_36">

                                            <TextView
                                                android:id="@+id/textview_title_send_msg"
                                                android:layout_width="@dimen/dimen_80"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:text="@string/send_msg"
                                                android:textColor="@color/color888888"
                                                android:textSize="@dimen/dimen_12" />

                                            <ImageView
                                                android:id="@+id/imageview_erase_memo"
                                                android:layout_width="@dimen/dimen_18"
                                                android:layout_height="@dimen/dimen_18"
                                                android:layout_alignParentRight="true"
                                                android:layout_gravity="center_vertical"
                                                android:src="@drawable/btn_erase"
                                                android:visibility="gone" />

                                            <TextView
                                                android:id="@+id/textview_input_send_msg"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_toLeftOf="@id/imageview_erase_memo"
                                                android:layout_toRightOf="@id/textview_title_send_msg"
                                                android:background="@null"
                                                android:ellipsize="end"
                                                android:maxLength="20"
                                                android:maxLines="1"
                                                android:minLines="1"
                                                android:scrollHorizontally="true"
                                                android:text=""
                                                android:textSize="@dimen/dimen_15" />

                                        </RelativeLayout>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dimen_1"
                                            android:layout_marginTop="@dimen/dimen_9"
                                            android:background="@color/colorE7E7E7" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dimen_30"
                                            android:layout_marginRight="@dimen/dimen_15"
                                            android:layout_marginBottom="@dimen/dimen_20"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="@dimen/dimen_14"
                                                    android:layout_height="@dimen/dimen_14"
                                                    android:src="@drawable/ico_ft_info" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/dimen_6"
                                                    android:text="알려드립니다"
                                                    android:textColor="@color/color555555"
                                                    android:textSize="@dimen/dimen_14" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dimen_12"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="@dimen/dimen_3"
                                                    android:layout_height="@dimen/dimen_3"
                                                    android:layout_marginTop="@dimen/dimen_6"
                                                    android:src="@drawable/ico_ft_bullet" />

                                                <TextView
                                                    android:id="@+id/msg_transfer_phone_alert01"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/dimen_6"
                                                    android:lineSpacingExtra="@dimen/dimen_5"
                                                    android:textColor="@color/color888888"
                                                    android:textSize="@dimen/dimen_13" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dimen_12"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="@dimen/dimen_3"
                                                    android:layout_height="@dimen/dimen_3"
                                                    android:layout_marginTop="@dimen/dimen_6"
                                                    android:src="@drawable/ico_ft_bullet" />

                                                <TextView
                                                    android:id="@+id/msg_transfer_phone_alert02"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/dimen_6"
                                                    android:lineSpacingExtra="5dp"
                                                    android:textColor="@color/color888888"
                                                    android:textSize="@dimen/dimen_13" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dimen_12"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="@dimen/dimen_3"
                                                    android:layout_height="@dimen/dimen_3"
                                                    android:layout_marginTop="@dimen/dimen_6"
                                                    android:src="@drawable/ico_ft_bullet" />

                                                <TextView
                                                    android:id="@+id/msg_transfer_phone_alert03"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/dimen_6"
                                                    android:lineSpacingExtra="5dp"
                                                    android:textColor="@color/color888888"
                                                    android:textSize="@dimen/dimen_13" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dimen_12"
                                                android:orientation="horizontal"
                                                android:visibility="gone">

                                                <ImageView
                                                    android:layout_width="@dimen/dimen_3"
                                                    android:layout_height="@dimen/dimen_3"
                                                    android:layout_marginTop="@dimen/dimen_6"
                                                    android:src="@drawable/ico_ft_bullet" />

                                                <TextView
                                                    android:id="@+id/msg_transfer_phone_alert04"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/dimen_6"
                                                    android:lineSpacingExtra="5dp"
                                                    android:textColor="@color/color888888"
                                                    android:textSize="@dimen/dimen_13" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </ScrollView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_transfer_recently_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_230"
                android:layout_marginBottom="@dimen/dimen_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/layout_no_transfer_recently_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:layout_marginRight="@dimen/dimen_30"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen_20"
                            android:layout_height="@dimen/dimen_20"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimen_30"
                            android:src="@drawable/ico_info_t" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_15"
                            android:gravity="center"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/msg_no_transfer_phone"
                            android:textColor="@color/color888888"
                            android:textSize="@dimen/dimen_11" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listview_transfer_recently_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_36"
                        android:background="@color/white"
                        android:divider="@color/colorE7E7E7"
                        android:dividerHeight="@dimen/dimen_1"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</com.sbi.saidabank.customview.KeyboardDetectorRelativeLayout>