<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_box_top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_35"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_35"
            android:layout_marginBottom="@dimen/dimen_20"
            android:gravity="center_vertical"
            android:text="@string/title_alert_voice_phishing"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/colorE5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_35"
        android:paddingTop="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_35"
        android:paddingBottom="@dimen/dimen_30">

        <TextView
            style="@style/underlineText_00ebfe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_alert_voice_phishing_01"
            android:textSize="@dimen/dimen_14"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15"
            android:lineSpacingExtra="@dimen/dimen_6"
            android:text="@string/msg_alert_voice_phishing_02"
            android:textColor="@color/color555555"
            android:textSize="@dimen/dimen_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            style="@style/Btn_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/common_yes" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Btn_Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/common_no" />

    </LinearLayout>

</LinearLayout>