<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dialog_horizontal_margin"
    android:layout_marginRight="@dimen/dialog_horizontal_margin"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_45"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_topmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메인 메세지입니다."
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/dimen_10"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20"
            android:text="메세지입니다."
            android:textSize="15sp"
            android:textColor="@color/color666666"
            android:lineSpacingExtra ="5dp"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_submsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20"
        android:text="서브 메세지입니다."
        android:textSize="12sp"
        android:textColor="@color/color666666"
        android:lineSpacingExtra ="5dp"
        android:gravity="center">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:background="@color/white">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/common_cancel"
            android:textSize="16sp">
        </Button>

        <Button
            android:id="@+id/bt_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/common_confirm"
            android:textSize="16sp">
        </Button>
    </LinearLayout>
</LinearLayout>