<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_btn_area">
        <RelativeLayout
            android:id="@+id/layout_main_popup_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_main_popup_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_main_popup_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_main_popup_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            >
            <ImageView
                android:id="@+id/iv_main_popup_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_main_popup_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_btn_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main2_popup_btn_area_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_never_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="오늘 다시보지 않기"
            android:textSize="13sp"
            android:layout_marginStart="30dp"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:id="@+id/layout_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_x"
                android:layout_marginEnd="@dimen/dimen_8"/>
            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="닫기"
                android:textSize="14sp"
                android:layout_marginEnd="30dp"
                android:gravity="center_vertical|end"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>