<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_35"
        android:layout_marginRight="@dimen/dimen_35"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_recipient_name_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:textSize="@dimen/dimen_17"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/textview_recipient_account_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_7"
            android:textSize="@dimen/dimen_17"
            android:lineSpacingExtra="@dimen/dimen_8"
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="이체하시겠습니까?"
            android:textSize="@dimen/dimen_17"
            android:gravity="center">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/dimen_30"
            android:background="@color/colorA5AFB0">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_amount"
                android:textSize="@dimen/dimen_13"
                android:textColor="@color/color555555">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_amount_single_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dimen_13"
                    android:textColor="@color/color009BEB"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/won"
                    android:textSize="@dimen/dimen_13"
                    android:textColor="@color/color009BEB">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fee"
                android:textSize="@dimen/dimen_13"
                android:textColor="@color/color555555">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_fee_single_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dimen_13">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/won"
                    android:textSize="@dimen/dimen_13">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_account"
                android:textSize="@dimen/dimen_13"
                android:textColor="@color/color555555">
            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/textview_withdraw_single_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/dimen_13"
                    android:gravity="right">
                </TextView>

                <TextView
                    android:id="@+id/textview_withdraw_single_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/textview_withdraw_single_bank_name"
                    android:textSize="@dimen/dimen_13"
                    android:gravity="right">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_send_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/send_time"
                android:textSize="@dimen/dimen_13"
                android:textColor="@color/color555555">
            </TextView>

            <TextView
                android:id="@+id/textview_send_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/dimen_13">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_send_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_date"
                android:textSize="@dimen/dimen_13"
                android:textColor="@color/color555555">
            </TextView>

            <TextView
                android:id="@+id/textview_send_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/dimen_13">
            </TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/dimen_25"
            android:background="@color/colorE5E5E5">
        </View>

        <Button
            android:id="@+id/btn_add_confirm_single_tranfser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34"
            android:layout_marginTop="@dimen/dimen_25"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_transfer"
            android:textSize="@dimen/dimen_12"
            android:textColor="@color/color333333"
            android:background="@drawable/background_c5_box">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:layout_marginTop="@dimen/dimen_45"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_confirm_single_transfer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/common_no"
            android:background="@drawable/selector_radius_left_cancelbtn">
        </Button>

        <Button
            android:id="@+id/btn_ok_confirm_single_transfer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/common_yes"
            android:background="@drawable/selector_radius_right_okbtn">
        </Button>
    </LinearLayout>
</LinearLayout>
