<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_top_confirm_multi_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_35"
        android:layout_marginRight="@dimen/dimen_35"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="총"
                android:textSize="@dimen/dimen_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_transfer_num_multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_3"
                android:gravity="center"
                android:textColor="@color/color009BEB"
                android:textSize="@dimen/dimen_18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="건"
                android:textSize="@dimen/dimen_18"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textview_transfer_amount_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_7"
            android:gravity="center"
            android:textSize="@dimen/dimen_16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_account_bar"
                android:textColor="@color/color888888"
                android:textSize="@dimen/dimen_12" />

            <TextView
                android:id="@+id/textview_withdraw_account_multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:textSize="@dimen/dimen_12" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_add_confirm_multi_transfer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34"
            android:layout_marginTop="@dimen/dimen_25"
            android:background="@drawable/background_c5_box"
            android:text="@string/add_transfer"
            android:textColor="@color/color333333"
            android:textSize="@dimen/dimen_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/dimen_30"
            android:background="@color/colorA5AFB0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_confirm_multi_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel_confirm_multi_transfer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_radius_left_cancelbtn"
                android:text="@string/common_no" />

            <Button
                android:id="@+id/btn_ok_confirm_multi_transfer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_radius_right_okbtn"
                android:text="@string/common_yes" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_receiptInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom_confirm_multi_transfer"
        android:layout_below="@id/layout_top_confirm_multi_transfer"
        android:layout_marginBottom="@dimen/dimen_45"
        android:overScrollMode="never" />

</RelativeLayout>
