<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginBottom="@dimen/dimen_117"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:id="@+id/layout_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_72"
            android:background="#0D000000">
            <ImageView
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:src="@drawable/btn_add_ob"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_arrange"
            android:layout_width="@dimen/dimen_98"
            android:layout_height="@dimen/dimen_36"
            android:text="순서변경"
            android:textSize="14sp"
            android:textColor="@color/color888888"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_40"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40">
            <LinearLayout
                android:id="@+id/layout_revoke_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서비스해지"
                    android:textSize="12sp"
                    android:textColor="#8994aa"/>
                <ImageView
                    android:layout_width="@dimen/dimen_4"
                    android:layout_height="@dimen/dimen_12"
                    android:src="@drawable/btn_link_arrow"
                    android:layout_marginStart="@dimen/dimen_8"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

