<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="@dimen/safe_deal_drag_list_layout_height"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_movebar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_openslide"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="은행/증권사 선택"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="은행"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/tv_stock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="증권사"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/colorF0F0F0"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp">

                <ListView
                    android:id="@+id/listview_bank_stock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/white"
                    android:dividerHeight="@dimen/dimen_1"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>


