<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="@dimen/safe_deal_reason_list_layout_height"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorF5F5F5">
                <RelativeLayout
                    android:id="@+id/layout_movebar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_openslide"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거래사유선택"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"/>
            </LinearLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/dimen_1"
                android:layout_marginTop="@dimen/dimen_15"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>


