<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_main2_home_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_statistics_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커플통계"
                android:textSize="@dimen/dimen_14" />

            <ImageView
                android:layout_width="@dimen/dimen_8"
                android:layout_height="@dimen/dimen_13"
                android:layout_marginStart="@dimen/dimen_8"
                android:src="@drawable/btn_couple_arr" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:layout_marginEnd="@dimen/dimen_20"
                android:layout_toStartOf="@id/iv_tooltip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_expence_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지난달은 201,210,000원 지출하였습니다."
                    android:textSize="@dimen/dimen_16" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_tooltip"
                android:layout_width="@dimen/dimen_15"
                android:layout_height="@dimen/dimen_15"
                android:layout_alignParentEnd="true"
                android:src="@drawable/btn_tooltip_off" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_graph_expence_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_31"
                android:text="0 원"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_13"
                android:textStyle="bold" />

            <View
                android:id="@+id/v_graph_expence_rect"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/main2_home_couple_graph_rect_height"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@color/color00EBFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorE5E5E5" />

            <TextView
                android:id="@+id/tv_expence_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:text="월"
                android:textColor="@color/color333333"
                android:textSize="@dimen/dimen_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="많이 썼어요"
                android:textColor="@color/color555555"
                android:textSize="@dimen/dimen_14"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginTop="@dimen/dimen_15">

                <RelativeLayout
                    android:id="@+id/layout_amount_icon"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:background="@color/color00EBFF">

                    <ImageView
                        android:id="@+id/iv_amount_icon"
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_28"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ico_category_auto" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_36"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_toStartOf="@id/tv_amount_amount"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_amount_kind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="----"
                        android:textColor="@color/color8C97AC"
                        android:textSize="@dimen/dimen_11" />

                    <TextView
                        android:id="@+id/tv_amount_prod_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="----"
                        android:textSize="@dimen/dimen_13" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_amount_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="0 원"
                    android:textSize="@dimen/dimen_13"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_23"
            android:layout_marginBottom="@dimen/dimen_23"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자주 썼어요"
                android:textColor="@color/color555555"
                android:textSize="@dimen/dimen_14"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginTop="@dimen/dimen_15">

                <RelativeLayout
                    android:id="@+id/layout_count_icon"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:background="@color/color00EBFF">

                    <ImageView
                        android:id="@+id/iv_count_icon"
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_28"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ico_category_auto" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_36"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_toStartOf="@id/tv_count_count"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_count_kind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="----"
                        android:textColor="@color/color8C97AC"
                        android:textSize="@dimen/dimen_11" />

                    <TextView
                        android:id="@+id/tv_count_prod_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="----"
                        android:textSize="@dimen/dimen_13" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_count_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="0 회"
                    android:textSize="@dimen/dimen_13"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_78"
        android:background="@drawable/background_main2_couple_statistics_tooltip">

        <RelativeLayout
            android:id="@+id/layout_tooltip_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_78"
            android:layout_marginStart="@dimen/dimen_1"
            android:layout_marginTop="@dimen/dimen_2"
            android:layout_marginEnd="@dimen/dimen_1"
            android:layout_marginBottom="@dimen/dimen_2">

            <ImageView
                android:id="@+id/iv_tooltip_close"
                android:layout_width="@dimen/dimen_11"
                android:layout_height="@dimen/dimen_11"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:src="@drawable/btn_tooltip_x" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_26"
                android:layout_marginEnd="@dimen/dimen_20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입출금통장에서 출금된 전월/전전월의 모든"
                    android:textColor="@color/color555555"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지출금액입니다.(당행의 내계좌로 출금된 내역 제외)"
                    android:textColor="@color/color555555"
                    android:textSize="@dimen/dimen_13" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>


